<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <center>
        <header>
            <h1>universidad politecnica de sinaloa</h1>
        </header>

        <h2>jesus adolfo flores perez</h2>

        <a href="/html/primavera.html">Mi pagina Examen Unidad 01 Ordinario</a>

        <h5>7-3 : Tecnologias de la Información</h5>

    </center>
</body>
</html>