<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Primavera</title>
</head>
<body>
    <center>
        <div id="contenedor">
            <header id="encabezado">
                La Primavera
            </header>

            <nav>
                <ul>
                    <li>
                        <a href="#tienda.com">Tienda</a>
                    </li>
                    <li>
                        <a href="#nosotros.com">Nosotros</a>
                    </li>
                    <li>
                        <a href="#blog.com">Blog</a>
                    </li>
                    <li>
                        <a href="#oferta.com">Oferta</a>
                    </li>
                    <li>
                        <a href="#contacto.com">Contacto</a>
                    </li>
                </ul>
            </nav>

            <section>
                <div id="imgSection">
                    <picture>
                        <img src="/img/01foto.webp">
                    </picture>
                </div>

                <div>
                    <article>
                        <header>
                            <p id="texto1">Descubre la Estacion del Renacimiento</p>
                        </header>

                        <p id="texto2">
                            La primavera es una de las cuatro estaciones que divide el año.
                            Esta estación inicia con el equinoccio de primavera que ocurre entre el 20 y el 21 de marzo en el hemisferio norte, y entre el 22 y el 23 de septiembre en el hemisferio sur.
                            Durante esta época, los árboles comienzan a reverdecer, y las plantas a florecer.
                            Es importante resaltar que las estaciones: primavera, verano, otoño e invierno,
                            no se presentan de la misma forma en todo el mundo, pues cada region puede tener un clima diferente.
                        </p>
                    </article>

                </div>
                <button>Ver más</button>
            </section>

            <aside>
                <header>
                    <p id="textoAside">Flores de Primavera</p>
                </header>
                    <picture>
                        <center>
                            <img src="/img/02foto.webp" class="imgAside">
                            <img src="/img/flor3.jpeg" class="imgAside">
                            <img src="/img/flor2.jpeg" class="imgAside">
                        </center>
                    </picture>
                <br><br><br><br>
            </aside>

            <footer>
                <p>@ 2023 Examen Resuelto por Jesús Adolfo Flores Pérez</p>
            </footer>
        </div>
    </center>
</body>
</html>